<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Portfolio</title>
</head>
<body>
    <section class="main-pictute">
        <header>
            <div class="logo">Karimov</div>
            <nav>
                <ul>
                    <li id="#portfolio">портфолио</li>
                    <li id="#expertise">компетенции</li>
                    <li id="#services">услуги</li>
                    <li id="#contacts">контакты</li>
                </ul>
            </nav>
        </header>
        <div class="main-service">Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают престиж компании и позволяют выделиться на фоне конкурентов</div>
        <h1>Андрей Каримов</h1>
        <p class="role">Front-end developer</p>
    </section>
</body>
</html>